# privateTest

./: build.gradle  settings.gradle
src/main/java/com/example/ImproveComsumption/: ImproveConsumptionApplication.java
src/main/java/com/example/ImproveComsumption/controller/: ConsumptionController.java  MemberController.java
src/main/java/com/example/ImproveComsumption/domain/: Member.java  Role.java
src/main/java/com/example/ImproveComsumption/dto/: ConsumptionAnalysisDto.java  ConsumptionDto.java  ConsumptionRequestDto.java  ConsumptionUpdateDto.java  MemberDto.java  SignupRequestDto.java
src/main/java/com/example/ImproveComsumption/model/: Consumption.java
src/main/java/com/example/ImproveComsumption/repository/: ConsumptionRepository.java  MemberRepository.java
src/main/java/com/example/ImproveComsumption/service/: ConsumptionService.java  MemberService.java  OntologyService.java  PatternAnalysisService.java
src/main/resources/: application.yml
src/main/resources/ontology/: consumption.owl
src/test/java/com/example/ImproveComsumption/: ImproveComsumptionApplicationTests.java
